# AccessibilityService

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boredream/accessibilityservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boredream/accessibilityservice/: AppKeeper.java  BaseApplication.java  BaseHelper.java  CommonConst.java  CommonTask.java  ControlSettingHelper.java  DingDongHelper.java  HelperFloatView.java  HelperTask.java  LogEvent.java  MaiCaiHelper.java  MainActivity.java  MediaSoundHelper.java  MyAccessibilityService.java  MyBroadcastReceiver.java  MyUtils.java  OverLayCtrlEvent.java  OverlayEvent.java  ShanMuHelper.java  SpeedHelper.java  TaskFileManager.java  TaskStep.java  WechatHelper.java  WeinuonaHelper.java  WxBreadHelper.java  WxWrnHelper.java  ZfbHelper.java
app/src/main/java/com/boredream/accessibilityservice/event/: ChangeHelperTaskEvent.java  LoadTaskDoneEvent.java  LogEvent.java  OverLayCtrlEvent.java  OverlayEvent.java  OverlayInfoUpdateEvent.java
app/src/main/java/com/boredream/accessibilityservice/helper/: WxBreadHelper.java  WxWrnHelper.java  WxWrnRedHelper.java  WxWrnWhiteHelper.java
app/src/main/java/com/boredream/accessibilityservice/queue/: TaskStepQueue.java
app/src/main/res/drawable/: bg_float_view.xml
app/src/main/res/layout/: activity_main.xml  item_spinner.xml  view_float.xml  view_mask.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/boredream/accessibilityservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
