apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.boredream.accessibilityservice"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias "boredreamDebug"
            keyPassword "bore123456"
            storeFile file("boredreamDebug")
            storePassword "bore123456"
        }

        release {
            keyAlias "boredream"
            keyPassword "bore123456"
            storeFile file("boredream")
            storePassword "bore123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    implementation'androidx.activity:activity:1.9.0'
    implementation 'com.google.code.gson:gson:2.11.0'
}